# itheima1128elec

./: .gitignore  pom.xml  readme.txt
src/main/java/com/yuantek/elec/action/: BaseAction.java
src/main/java/com/yuantek/elec/dao/: ICommonDao.java  IElecTestDao.java
src/main/java/com/yuantek/elec/dao/impl/: CommonDaoImpl.java  ElecTestDaoImpl.java
src/main/java/com/yuantek/elec/domain/: ElecTest.hbm.xml  ElecTest.java
src/main/java/com/yuantek/elec/service/: IElecTestService.java
src/main/java/com/yuantek/elec/service/impl/: ElecTestServiceImpl.java
src/main/java/com/yuantek/elec/utils/: TUtil.java
src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: RoleTagLib.tld  web.xml
src/main/webapp/WEB-INF/page/dataChart/: dataChartIndex.jsp
src/main/webapp/WEB-INF/page/menu/: index.jsp  left.jsp
src/main/webapp/WEB-INF/page/system/: actingIndex.jsp  dictionaryEdit.jsp  dictionaryIndex.jsp  roleEdit.jsp  userIndex.jsp  userList.jsp
src/main/webapp/axis2-web/css/: axis-style.css
src/test/java/: TestHibernate.java
src/test/java/junit/: TestDao.java  TestHibernate.java  TestService.java
